import pandas as pd

holidays = pd.DataFrame({
    'holiday': [
        'Новый год', 'Рождество Христово', 'День защитника Отечества', 'Международный женский день',
        'Пасха', 'День труда', 'День Победы', 'Россия День независимости', 'День народного единства',
        'новогодние 1', 'новогодние 2', 'новогодние 3', 'новогодние 4', 'новогодние 5', 'новогодние 6', 'новогодние 7',
        'Новый год', 'Рождество Христово', 'День защитника Отечества', 'Международный женский день',
        'Пасха', 'День труда', 'День Победы', 'Россия День независимости', 'День народного единства',
        'новогодние 1', 'новогодние 2', 'новогодние 3', 'новогодние 4', 'новогодние 5', 'новогодние 6', 'новогодние 7',
        'Новый год', 'Рождество Христово', 'День защитника Отечества', 'Международный женский день',
        'Пасха', 'День труда', 'День Победы', 'Россия День независимости', 'День народного единства',
        'новогодние 1', 'новогодние 2', 'новогодние 3', 'новогодние 4', 'новогодние 5', 'новогодние 6', 'новогодние 7',
    ],
    'ds': pd.to_datetime([
        '2023-01-01', '2023-01-07', '2023-02-23', '2023-03-08',
        '2023-04-16', '2023-05-01', '2023-05-09', '2023-06-12', '2023-11-04',
        '2023-12-30', '2023-12-31', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06',
        '2024-01-01', '2024-01-07', '2024-02-23', '2024-03-08',
        '2024-04-07', '2024-05-01', '2024-05-09', '2024-06-12', '2024-11-04',
        '2024-12-30', '2024-12-31', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06',
        '2025-01-01', '2025-01-07', '2025-02-23', '2025-03-08',
        '2025-04-20', '2025-05-01', '2025-05-09', '2025-06-12', '2025-11-04',
        '2025-12-30', '2025-12-31', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06',
    ])
})
